<mxfile host="65bd71144e">
    <diagram id="1LHS9XLTD1KdMh9qycZO" name="ページ1">
        <mxGraphModel dx="728" dy="376" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;usersテーブル&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;email (string型,NOT NULL, ユニーク制約)&lt;br&gt;encrypted_password(string型,NOT NULL)&lt;br&gt;name (string型, NOT NULL)&lt;br&gt;profile(text型, NOT NULL)&lt;br&gt;occupation(text型, NOT NULL)&lt;br&gt;position(text型,NOT NULL)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="240" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;prototypesテーブル&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;title (string型, NOT NULL)&lt;br&gt;catch_copy(text型, NOT NULL)&lt;br&gt;concept (text型, NOT NULL)&lt;br&gt;user (reference型, NOT NULL, 外部キー)&lt;br&gt;&lt;br&gt;※imageはActiveStorageで実装するため含まない" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="40" width="270" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;commentsテーブル&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;content (text型,NOT NULL)&lt;br&gt;prototype (reference型,NOT NULL, 外部キー)&lt;br&gt;user (reference型,NOT NULL, 外部キー)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="240" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=16;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;" edge="1" parent="1" target="5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="120" as="sourcePoint"/>
                        <mxPoint x="380" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=16;html=1;endArrow=ERoneToMany;strokeWidth=4;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="90" y="180.06" as="sourcePoint"/>
                        <mxPoint x="230" y="323" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=16;html=1;endArrow=ERoneToMany;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;" edge="1" parent="1" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="550" y="180.06" as="sourcePoint"/>
                        <mxPoint x="710" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>